<!DOCTYPE html>
<html lang="pt-br">
      <head>
            <meta charset="UTF-8" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <title>Jornal impresso</title>

            <link rel="stylesheet" href="css/mobile.css" />
            <link rel="stylesheet" href="css/estilo.css" />
            <link
                  rel="shortcut icon"
                  href="https://raw.githubusercontent.com/Gabrieel-Marques-Do-Nascimento/novo-projeto/main/portifolio/imagens/favicon.ico"
                  type="image/x-icon"
            />
      </head>
      <body>
            <header class="hidden">
                  <h1>Gabriel Marques do Nascimento.</h1>
                  <p>Desenvolvedor Web</p>
                  <aside>
                        <p>VOL XXI.</p>
                        <p dir="rtl">No. 08</p>
                  </aside>
            </header>

            <main>
                  <div>
                        <img
                              class="hidden"
                              src="imagens/mikey_realistic-910x1099.png"
                              alt="perfil"
                        />

                        <p id="bora" class="hidden">
                              <span>O</span>lá, eu sou
                              <strong>Gabriel </strong>, um apaixonado
                              desenvolvedor web com uma paixão por criar
                              experiências digitais excepcionais. Minha jornada
                              no mundo do desenvolvimento começou com a
                              curiosidade de desvendar os mistérios da web, e
                              desde então, venho explorando e aprimorando minhas
                              habilidades para criar soluções impactantes.
                        </p>
                  </div>

                  <aside class="hidden">
                        <h2 class="hidden"><span>M</span>inhas Habilidades</h2>
                        <h3><span>L</span>inguagens de Programação:</h3>
                        <p>
                              Sou proficiente em
                              <strong>HTML5, CSS3, JavaScript e PHP.</strong>
                              Estou sempre atualizado com as tendências mais
                              recentes em desenvolvimento web.
                        </p>
                  </aside>
                  <aside class="hidden">
                        <h3><span>F</span>rameworks e Bibliotecas:</h3>
                        <p>
                              Tenho experiência com frameworks populares, como
                              React e Angular, e utilizo bibliotecas como jQuery
                              para criar interatividade.
                        </p>

                        <h3><span>D</span>esenvolvimento Responsivo:</h3>
                        <p>
                              Crio sites e aplicativos que oferecem uma
                              experiência perfeita em todos os dispositivos, do
                              desktop ao celular.
                        </p>

                        <h3><span>G</span>estão de Banco de Dados:</h3>
                        <p>
                              Trabalho com bancos de dados MySQL e MongoDB,
                              garantindo que os dados dos meus projetos sejam
                              seguros e eficientes.
                        </p>

                        <h3><span>I</span>ntegração API:</h3>
                        <p>
                              Tenho experiência em integrar APIs de terceiros,
                              como redes sociais e serviços de pagamento, para
                              expandir as funcionalidades dos meus projetos.
                        </p>
                  </aside>
            </main>
            <section class="projetos hidden">
                  <aside>
                        <h2><span>M</span>eu Portfólio</h2>
                        <p>
                              Aqui estão alguns dos projetos recentes que tenho
                              orgulho de ter trabalhado:
                        </p>

                        <h3><a href="https://gabrieel-marques-do-nascimento.github.io/HTML_CSS_JS/pessoal/form/">Drawing</a></h3>
                        
                        <p>Desenvolvi um site dinamico para um desenhista , divulgar seu trabalho e mostrar o Processo de criacão de suas obras</p>
<!--                         <p>
                              - Desenvolvi um site dinâmico para uma startup de
                              tecnologia que aumentou sua presença online e
                              ajudou a atrair novos clientes.
                        </p> -->

                        <h3><a href="#">[Nome do Projeto]</a></h3>
                        <p>
                              - Criei um aplicativo web responsivo que otimizou
                              a experiência do usuário em dispositivos móveis,
                              resultando em uma taxa de conversão
                              significativamente maior.
                        </p>

                        <h3><a href="#">[Nome do Projeto]</a></h3>
                        <p>
                              Participei do desenvolvimento de uma plataforma de
                              comércio eletrônico que viu um aumento notável nas
                              vendas após a implementação de recursos de
                              recomendação personalizada.
                        </p>
                  </aside>
            </section>
            <section class="hidden habilidades">
                  <h2><span>M</span>eu Processo de Trabalho</h2>
                  <aside class="hidden">
                        <h3><span>C</span>ompreensão do Cliente:</h3>
                        <p>
                              Antes de começar qualquer projeto, dedico tempo
                              para entender as necessidades do cliente e suas
                              metas específicas.
                        </p>
                  </aside>
                  <aside class="hidden">
                        <h3><span>D</span>esign Responsivo:</h3>
                        <p>
                              Concentro-me na criação de designs atraentes e
                              funcionais que se ajustem a qualquer tela.
                              Desenvolvimento Eficiente: Escolho as melhores
                              tecnologias para cada projeto, garantindo um
                              desenvolvimento eficiente e de alta qualidade.
                        </p>
                  </aside>
                  <aside class="hidden">
                        <h3><span>T</span>estes Rigorosos:</h3>
                        <p>
                              Realizo testes abrangentes em diferentes
                              navegadores e dispositivos para garantir a
                              compatibilidade e desempenho ideais.
                        </p>
                  </aside>
                  <aside class="hidden">
                        <h3><span>M</span>anutenção Contínua:</h3>
                        <p>
                              Ofereço suporte pós-lançamento, garantindo que os
                              sites e aplicativos que crio continuem funcionando
                              sem problemas.
                        </p>
                  </aside>
                  <aside class="hidden">
                        <h3><span>C</span>ontato</h3>
                        <p>
                              Estou sempre aberto a novos desafios e
                              colaborações interessantes. Se você deseja
                              discutir um projeto ou apenas bater um papo sobre
                              desenvolvimento web, não hesite em entrar em
                              contato comigo em <a
                                    href="mailto:gabrielmarquesnascimentob@gmail.com"
                                    >gabr<wbr />iel<wbr />mar<wbr />ques<wbr />@gmail
                              </a>
                              ou <wbr>
                              <a href="#">
                                    <img
                                          src="https://knowledge-power.ca/slices/linkedin.png"
                                          alt="LinkedIn"
                                          width="21px"
                              /></a>
                              <a href="#">
                                    <img
                                          src="https://www.iconpacks.net/icons/3/free-github-logo-icon-6531.png"
                                          width="20px"
                                          alt="free-github-logo-icon-6531"
                              /></a>
                              <a href="#">
                                    <img
                                          src="https://integrity-cm.com/wp-content/uploads/2018/05/instagram.png"
                                          alt="instagram" width="20px"
                              /></a>

                              <a href="#">
                                    <img
                                          src="https://toppng.com/uploads/thumbnail/facebook-png-blanco-icono-facebook-png-blanco-11562913982byeo7bkd2w.png"
                                          width="20px"
                                          alt="facebook"
                                    />
                              </a>
                        </p>
                  </aside>
            </section>
            <aside class="note hidden">
                  <p>
                        Vamos trabalhar juntos para transformar suas ideias em
                        realidade na web!
                  </p>
                
            </aside>

            <footer class="hidden">
                  <p>
                        Copyright &copy; 2023
                        <a
                              href="https://gabrieel-marques-do-nascimento.github.io/novo-projeto/portifolio/index.html"
                              >GabrielMarques.com.br
                        </a>
                        Todos direitos reservados
                  </p>
            </footer>

            <script src="code.js"></script>

            <noscript>
                  <style>
                        .hidden {
                              transform: translateX(0%);
                              opacity: 1;
                              transition: all 1.5s; /* 3 segundos para aparecer e focar*/
                              filter: blur(0); /*desfoque*/
                        }
                        
                  </style>
                  
                  <style>
                    
                    @charset "UTF-8";

/*   paleta de cores
      #84715f,
      #b2a496,
      #c0b5ac,
      #c7c0b9,
      #cbbdb1,
      #ab9988,
      #84715f*/

@font-face {
      font-family: "vintage";
      src: url(../font/1d980b874473ee924182fb155ccfe605.eot);
      src: url(../font/1d980b874473ee924182fb155ccfe605.woff2);
      src: url(../font/1d980b874473ee924182fb155ccfe605.woff);
}
@font-face {
      font-family: "pamela";
      src: url("font/Pamela.ttf") format("truetype");
      font-weight: 100;
      font-style: italic;
      font-display: swap;
}

* {
      margin: 0%;
      padding: 0%;
}


body {
      margin: 0 auto;
      background: linear-gradient(
                  to bottom,
                  #84715f,
                  #b2a496,
                  #c0b5ac,
                  #c7c0b9,
                  #cbbdb1,
                  #ab9988,
                  #84715f
            ) 
            no-repeat;
      background-size: contain;
      box-sizing: border-box;
      width: 95vw;
      height: 100%;
}
p { 
      padding: 3px 0;
      text-align: justify;
   
}
header > h1 {
      font-family: "vintage", serif;
      font-weight: 400;
      font-size: 40px;
      text-align: center;
  
}
header > p {
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      font-weight: 700;
}
header  aside{
     display: flex;
      flex-direction: row;
      justify-content: space-between;  
      width: 100%;
      border: double black 4px;
      font-size: 20px;
}
header > aside > p {
      width: 100%;
      padding: 0 3px;
      text-wrap: nowrap;
      font-weight: 800;
}
main {
      position: relative;
      padding: 10px;
}

main  img {
      display: block;
      width: 45vw;
      box-shadow: inset black -1px 0px 20px 20px, inset black 0px -18px 0px 20px,
            inset black -3px 20px 7px 20px;
      box-sizing: border-box;
      border: 10px solid black;
      margin: auto;
}
main > p {
}
.habilidades a {
  width: 100%;
}

section *{
      
   
}

.note {
      margin: 10px;
      padding: 4px;
      border: 2px dashed black;
      background: #a8a7a7;
}

footer {
      text-align: center;
      padding: 10px;
      font-size: 16px;
}

#bora {
    margin: 10px 0 0 0;
 padding: 10px;
 
  
   }
   a{
      color: black;
      text-decoration: underline; 
   }
   h2 > span ,p > span{
            font-size: calc(1em + 19px);
      }
   a:hover{
      color: rgb(13, 0, 255);
      background-color: #84715f2a;
     text-decoration: none;
   }
   
  * > h2 {
     margin : 15px 0;
   }
   * > h3{
      font-size: 21.5px;
      margin: 5px;
   }
   
/* efect */
.hidden {
      transform: translateX(-100%);
      opacity: 0;
      filter: blur(15px); /*desfoque*/
      /* all = todos elemt  2s = tempo de transition*/
}

.show {
      transform: translateX(0%);
      opacity: 1;
      transition: all 1s; /* 3 segundos para aparecer e focar*/
      filter: blur(0); /*desfoque*/
    
}

/* efect */

                    
                     </style>
                  
                  
            </noscript>
      </body>
      
      
      
</html>

